<!doctype html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />


    <!-- PAGE TITLE -->
    <title>Shahmir Site - Coming Soon</title>

    <!-- FAVICON -->
    

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
    <!-- PRELOADER -->
    <div class="preloader">
        <!-- SPINNER -->
        <div class="spinner">
            <div class="bounce-1"></div>
            <div class="bounce-2"></div>
            <div class="bounce-3"></div>
        </div>
        <!-- /SPINNER -->
    </div>
    <!-- /PRELOADER -->

    <!-- HERO -->
    <div class="hero">
        <!-- FRONT CONTENT -->
        <div class="front-content">
            <!-- CONTAINER MID -->
            <div class="container-mid">
                <!-- ANIMATION CONTAINER -->
                <div class="animation-container animation-fade-right" data-animation-delay="300" >
                    <h1> Shahmir Azwan's Site</h1>
                </div>

                <!-- /ANIMATION CONTAINER -->

                <!-- ANIMATION CONTAINER -->
                <div class="animation-container animation-fade-left" data-animation-delay="300">
                      <div class="loader">Coming Soon...</div>

   
			

                </div>
                <!-- /ANIMATION CONTAINER -->
             <div> </div>
		    <ul class="list-inline">
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/shahmir-azwan-6126361b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app " title="LinkedIn"><i class="fa fa-3x fa-linkedin-square"></i></a>
							</li>
							<li>
    <a href="https://www.instagram.com/shahmirrrrrrr?igsh=MTU0bnd5dDcydjMycQ%3D%3D&utm_source=qr" title="Instagram">
        <i class="fab fa-instagram fa-3x"></i>
    </a>
</li>
						</ul>
		    
            </div>
            <!-- /CONTAINER MID -->

            <!-- FOOTER -->
            <div class="footer">
                <!-- ANIMATION CONTAINER -->
                <div class="animation-container animation-fade-up" data-animation-delay="1200">
                    <p>© 2024 Shahmir Azwan</p>
                </div>
                <!-- /ANIMATION CONTAINER -->
            </div>
            <!-- /FOOTER -->
        </div>
        <!-- /FRONT CONTENT -->

        <!-- BACKGROUND CONTENT -->
        <div class="background-content parallax-on">
            <div class="background-overlay"></div>
            <div class="background-img layer" data-depth="0.05"></div>
        </div>
        <!-- /BACKGROUND CONTENT -->
    </div>

    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

        <style>
        /* Change color for LinkedIn icon */
        .fa-linkedin-square {
            color: white;
        }

        /* Change color for Instagram icon */
        .fab.fa-instagram {
            color: white;
        }

        /* Hover effect for LinkedIn icon */
        .fa-linkedin-square:hover {
            color: #0077B5; /* Change to the desired hover color */
        }

        /* Hover effect for Instagram icon */
        .fab.fa-instagram:hover {
            color: #833AB4; /* Change to the color of the original Instagram logo */
        }
		


 h1 {
        font-family: "Courier New", Courier, monospace;
    }
		p {
			 h1 {
        font-family: "Courier New", Courier, monospace;
    }
		}

		.loader {
  width: 250px;
  height: 50px;
  
  line-height: 50px;
  text-align: center;
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: 0.2em;
  
  /* Yatayda ve Düşeyde Ortalama   */ 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
}
.loader::before,
.loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #ce4233;
  position: absolute;
  animation: load 0.9s infinite alternate ease-in-out;
}
.loader::before {
  top: 0;
}
.loader::after {
  bottom: 0;
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}

    </style>

